{
    "name": "gpslab/enum",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/gpslab/enum",
    "description": "Simple and fast implementation of enumerations",
    "keywords": [
        "set",
        "enum",
        "enumeration"
    ],
    "autoload": {
        "psr-4": {
            "GpsLab\\Component\\Enum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GpsLab\\Component\\Enum\\Tests\\": "tests/",
            "GpsLab\\Component\\Enum\\Bench\\": "benchmarks/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36",
        "symfony/console": "~2.3|~3.0",
        "myclabs/php-enum": "~1.5",
        "marc-mabe/php-enum": "~2.3",
        "happy-types/enumerable-type": "~1.0",
        "scrutinizer/ocular": "~1.3",
        "php-coveralls/php-coveralls": "^1.0",
        "phpbench/phpbench": "~0.12"
    }
}
